API_VERSION=0.1
POD_NAME=go-account.localhost
PORT=5000
DB_HOST=127.0.0.1 #rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
#DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
DB_MAX_CONNECTION=30
SETPOD_AZ=false
TLS=false
ENV=dev

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
USE_STDOUT_TRACER_EXPORTER=false
USE_OTLP_COLLECTOR=false
AWS_CLOUDWATCH_LOG_GROUP=/dock/eks/arch-eks-01/test-a

# env for unit test (codepipeline)
TST_ACCOUNT_ID = 'ACC-1'

# env below only for unit tests purpose
DB_USER=postgres
DB_PASS=postgres